# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9644edf3204fb17cc40fe1fa8a7ce5589ba3e75ed7defe06f6e3ef12685e09342bb6907f8283cfd9426ca5a9ce1b332e11e014ee0dce64cc85e87089d79d3682

test:
  secret_key_base: 75e373e5460eeaf5bce57ee368efe9fd81d6ac4ffba2918af53cfc97696f8b58df7395e7f4dac46fb6bcc252e1e634bf503d444a02549f4809c42189386b7d9d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
